# SSM

MyBatis/demo01/: pom.xml
MyBatis/demo01/src/main/java/com/demo01/dao/: StudentDao.java
MyBatis/demo01/src/main/java/com/demo01/dto/: Student.java
MyBatis/demo01/src/main/java/com/demo01/example/: HelloServlet.java
MyBatis/demo01/src/main/java/com/demo01/utils/: MyBatisUtils.java
MyBatis/demo01/src/main/resources/: MyBatis-Config.xml  jdbc.properties
MyBatis/demo01/src/main/resources/mappers/: StudentMapper.xml
MyBatis/demo01/src/test/java/com/demo01/dao/: StudentDaoTest.java
MyBatis/demo02/: pom.xml
MyBatis/demo02/src/main/java/com/demo02/dao/: ClassDao.java  DetailDao.java  StudentDao.java  UserDao.java
MyBatis/demo02/src/main/java/com/demo02/dto/: Classes.java  Course.java  Detail.java  Grade.java  Student.java  User.java
MyBatis/demo02/src/main/java/com/demo02/example/: HelloServlet.java
MyBatis/demo02/src/main/java/com/demo02/utils/: MyBatisUtils.java
MyBatis/demo02/src/main/resources/: MyBatis-Config.xml  jdbc.properties
MyBatis/demo02/src/main/resources/mappers/: ClassesMapper.xml  DetailMapper.xml  StudentMapper.xml  UserMapper.xml
MyBatis/demo02/src/test/java/com/demo02/dao/: ClassDaoTest.java  StudentDaoTest.java  UserDaoTest.java
MyBatis/dynamic_sql/: pom.xml
MyBatis/dynamic_sql/src/main/java/com/dynamic_sql/dao/: MemberDao.java
MyBatis/dynamic_sql/src/main/java/com/dynamic_sql/dto/: Member.java  MemberSearchCondition.java
MyBatis/dynamic_sql/src/main/java/com/dynamic_sql/exemple/: HelloServlet.java
MyBatis/dynamic_sql/src/main/java/com/dynamic_sql/utils/: DruidDataSourceFactory.java  MyBatisUtils.java  Test.java
MyBatis/dynamic_sql/src/main/resources/: MyBatis-Config.xml  log4j.properties
MyBatis/dynamic_sql/src/main/resources/mappers/: MemberMapper.xml
MyBatis/dynamic_sql/src/test/java/com/dynamic_sql/dao/: MemberDaoTest.java
MyBatis_Spring/MS/: pom.xml
MyBatis_Spring/MS/src/main/java/com/MS/bean/: User.java
MyBatis_Spring/MS/src/main/java/com/MS/dao/: UserDao.java
MyBatis_Spring/MS/src/main/java/com/MS/example/: HelloServlet.java
MyBatis_Spring/MS/src/main/java/com/MS/service/: UserService.java
MyBatis_Spring/MS/src/main/java/com/MS/service/impl/: UserServiceImpl.java
MyBatis_Spring/MS/src/main/resources/: Application.xml  druid.properties
MyBatis_Spring/MS/src/main/resources/mappers/: UserMapper.xml
MyBatis_Spring/MS/src/test/java/com/MS/dao/: UserDaoTest.java
SSM/thelast/: pom.xml
SSM/thelast/src/main/java/com/thelast/beans/: User.java
SSM/thelast/src/main/java/com/thelast/controller/: UserController.java
SSM/thelast/src/main/java/com/thelast/dao/: UserDao.java
SSM/thelast/src/main/java/com/thelast/service/: UserService.java
SSM/thelast/src/main/java/com/thelast/service/impl/: UserServiceImpl.java
SSM/thelast/src/main/resources/: druid.properties  spring-IoC.xml  spring-mybatis.xml  spring-servlet.xml
SSM/thelast/src/main/resources/mappers/: UserMapping.xml
SSM/thelast/src/main/webapp/: 404.jsp  index.jsp  login.jsp
SSM/thelast/src/main/webapp/WEB-INF/: web.xml
SSM/thelast/src/test/java/com/thelast/dao/: UserDaoTest.java
SSM/thelast/src/test/java/com/thelast/service/impl/: UserServiceImplTest.java
Spring/AOP/: pom.xml
Spring/AOP/src/main/java/com/AOP/beans/: BookDaoImpl.java  StudentDaoImpl.java
Spring/AOP/src/main/java/com/AOP/dynamicProxy/: CGLibDynamicProxy.java  JDKDynamicProxy.java
Spring/AOP/src/main/java/com/AOP/service/: AddBook.java
Spring/AOP/src/main/java/com/AOP/staticProxy/: GeneralDao.java  MyStaticProxy.java
Spring/AOP/src/main/java/com/AOP/test/: AOPTest.java  DynamicProxyTest.java  StaticProxyTest.java
Spring/AOP/src/main/java/com/AOP/utils/: LogManager.java  MyAspect.java  TxManager.java
Spring/AOP/src/main/resources/: Application.xml
Spring/AOP_anno/: pom.xml
Spring/AOP_anno/src/main/java/com/AOP_anno/dao/: UserDaoImpl.java
Spring/AOP_anno/src/main/java/com/AOP_anno/example/: HelloServlet.java
Spring/AOP_anno/src/main/java/com/AOP_anno/test/: Test.java
Spring/AOP_anno/src/main/java/com/AOP_anno/utils/: TransactionManager.java
Spring/AOP_anno/src/main/resources/: Application.xml
Spring/Spring_IoC/: pom.xml
Spring/Spring_IoC/src/main/java/com/Spring_IoC/bean/: Book.java  Clazz.java  Constructor.java  Student.java
Spring/Spring_IoC/src/main/java/com/Spring_IoC/example/: HelloServlet.java
Spring/Spring_IoC/src/main/java/com/Spring_IoC/test/: ConstructorTest.java  DIPrinciple.java  DefaultTest.java  IoCTest.java
Spring/Spring_IoC/src/main/resources/: Application.xml
Spring/anno/: pom.xml
Spring/anno/src/main/java/com/anno/beans/: Clazz.java  Student.java
Spring/anno/src/main/java/com/anno/example/: HelloServlet.java
Spring/anno/src/main/java/com/anno/test/: Test1.java
Spring/anno/src/main/resources/: Application.xml
SpringMVC/basis/: pom.xml
SpringMVC/basis/src/main/java/com/basis/beans/: Book.java
SpringMVC/basis/src/main/java/com/basis/controlers/: BookController.java  TestController.java
SpringMVC/basis/src/main/java/com/basis/example/: HelloServlet.java
SpringMVC/basis/src/main/java/com/basis/utils/: MyDate.java
SpringMVC/basis/src/main/resources/: spring-servlet.xml
SpringMVC/basis/src/main/webapp/: book_add.jsp  tips.jsp
SpringMVC/basis/src/main/webapp/WEB-INF/: web.xml
SpringMVC/fileUpload/: pom.xml
SpringMVC/fileUpload/src/main/java/com/fileUpload/beans/: Book.java
SpringMVC/fileUpload/src/main/java/com/fileUpload/controllers/: BookController.java
SpringMVC/fileUpload/src/main/java/com/fileUpload/utils/: MyExceptionHandler.java  MyInterceptor1.java
SpringMVC/fileUpload/src/main/resources/: spring-servlet.xml
SpringMVC/fileUpload/src/main/webapp/: 404.jsp  book_add.jsp  book_list.jsp  index.jsp  tips.jsp
SpringMVC/fileUpload/src/main/webapp/WEB-INF/: web.xml
