druid.driver=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/db_mybatis?characterEncoding=utf-8
druid.username=sa
druid.password=123456
druid.pool.init=3
druid.pool.minIdle=5
druid.pool.maxActive=20
druid.pool.maxWait=3000